# man hgrc 
# yadm will use this to create the mercurial ~/.hgrc  for giTEA 
# Built from the yadm.source in the file:
# {{ yadm.source }}
[ui]
username = Rob.Townley {{yadm.hostname}} <rob.townley+{{yadm.hostname}}@gmail.com>
verbose = True

[extensions]
pager = 
progress =
color = 

[yadm]
# BUILT FROM yadm SOURCE TEMPLATE:
# NOT JINJA BUT YADM WAY
source = {{ yadm.source }}
url = https://yadm.io/docs/templates
hostname = {{ yadm.hostname }}
#useConfigOnly #IF yadm or git keep asking for email, then comment this line out.
