#Netx deployment configuration
#Fri Jul 22 20:28:05 CDT 2022
deployment.security.jsse.hostmismatch.warning=false
deployment.javaws.shortcut=ALWAYS_IF_HINTED

#deployment.proxy.type
#	int 	3 for PROX_TYPE_BROWSER 	
# This is for the type of proxy that should be use. The choices are:
# PROX_TYPE_UNKNOWN = -1;
# PROX_TYPE_NONE = 0;   # Assuming this means DIRECT ?
# PROX_TYPE_MANUAL = 1;
# PROX_TYPE_AUTO = 2; and
# PROX_TYPE_BROWSER = 3;
deployment.proxy.type=0;
deployment.security.level=ASK_UNSIGNED;
deployment.console.startup.mode=SHOW_JAVAWS_ONLY;

deployment.webjava.enabled=true;
#deployment.browser.path=/usr/bin/surf
#deployment.browser.path=${HOME}/.local/bin/firefox.bash 
deployment.browser.path=${HOME}/.local/bin/firefox-flatpak-firewall.bash ;
#  https://docs.oracle.com/javase/7/docs/technotes/guides/jweb/jcp/properties.html
