# Needs double quotes around the fingerprint lines.  
# ReadMe is out-of-date because it says to remove MD5: for the fingerprint hash.
# Without "SHA256:<HASH>", running tmate will result in "Cannot authenticate server".
# Also change the port number.  
#
# ssh-keygen -l -E md5 -f /etc/tmate-ssh-server/keys/ssh_host_rsa_key.pub
# ssh-keygen -l -E SHA256 -f /etc/tmate-ssh-server/keys/ssh_host_rsa_key.pub
#
# Consider adding lines to this loop to generate the proper hash line
# and append to ~/.tmate.conf :
# ssh-keygen -l -E SHA256 -f /etc/tmate-ssh-server/keys/ssh_host_rsa_key.pub | sed -E 's/^[[:digit:]]+ /set -g tmate-server-rsa-fingerprint     "/' 
# for f in $(ls /etc/tmate-ssh-server/keys/*.pub); do echo $f; 
#   file ${f};  
#   RAW=$(ssh-keygen -l -E SHA256 -f /etc/tmate-ssh-server/keys/ssh_host_rsa_key.pub | sed -E 's/^[[:digit:]]+ /set -g tmate-server-rsa-fingerprint     "/' )
#   ALGO=
#   STRSET=
# done; 
# 
#set -g tmate-server-host localhost
#set -g tmate-server-host 127.0.0.1
#set -g tmate-server-host "itwooddesk.hpaio.corp.eceo.us"
#set -g tmate-server-port 22
#set -g tmate-server-port 10022
#set -g tmate-server-rsa-fingerprint     "MD5:24:22:ec:3e:e1:09:a9:29:39:25:3f:69:34:8f:7c:86"
#set -g tmate-server-rsa-fingerprint     "24:22:ec:3e:e1:09:a9:29:39:25:3f:69:34:8f:7c:86"
#set -g tmate-server-rsa-fingerprint     "SHA256:E1LQSso5vaCo9mNoyYrJ0P4lUiLr60Iss6sgQ7Fuvg4"
#set -g tmate-server-rsa-fingerprint     "E1LQSso5vaCo9mNoyYrJ0P4lUiLr60Iss6sgQ7Fuvg4"
#set -g tmate-server-ed25519-fingerprint "SHA256:Pq6PdwcDLtsIIMVgHT5LgHJj+E/o+wJaLON/C0kEhRM"
#set -g tmate-server-ed25519-fingerprint "Pq6PdwcDLtsIIMVgHT5LgHJj+E/o+wJaLON/C0kEhRM"
#set -g tmate-server-ed25519-fingerprint "93:c2:fc:d6:f2:3a:a2:0e:8c:23:5c:0b:ee:c1:bb:46" 
