# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/dmroot      /               ext4    defaults,discard,noatime        1 1
/dev/xvdb               /rw             auto    noauto,defaults,discard,nosuid,nodev     1 2
/rw/home                /home           none    noauto,bind,defaults,nosuid,nodev 0 0
/rw/usrlocal            /usr/local      none    noauto,bind,defaults 0 0
/dev/xvdc1              swap            swap    defaults             0 0
tmpfs                   /dev/shm        tmpfs   defaults,size=1G     0 0
devpts                  /dev/pts        devpts  gid=5,mode=620       0 0
sysfs                   /sys            sysfs   defaults             0 0
proc                    /proc           proc    defaults             0 0
/dev/xvdi               /mnt/removable  auto    noauto,user,rw       0 0
####ECEO #############
#/proc/xen made the root fs ReadOnly!  DO NOT UNCOMMENT!
# mount -o remount,rw /dev/xvda3 /
#xen                     /proc/xen       xenfs   defaults        0 0
isoshare.corp.eceo.us:/isoshare /mnt/ISOSHARE nfs noauto,exec,user
#FreeNas8.corp.eceo.us:/mnt/FreeNas8-POOL0/rjt/bin /mnt/FREENAS8NFS/ nfs rw,exec
#//eceofs01.corp.eceo.us/pDrive /mnt/p --verbose  -o username=robert,noposix,ip=192.168.10.37,vers=3,sec=ntlmsspi
#//eceofs01.corp.eceo.us/pDrive /mnt/p1001 cifs (rw,relatime,vers=3,sec=ntlmsspi,cache=strict,username=robert,uid=1001,forceuid,gid=1001,forcegid,addr=192.168.10.37,file_mode=0755,dir_mode=0755,soft,nounix,mapposix,rsize=1048576,wsize=1048576,echo_interval=60,actimeo=1)
#//eceofs01.corp.eceo.us/pDrive /mnt/p1001 cifs (rw,vers=3,sec=ntlmsspi,cache=strict,username=robert,uid=1001,forceuid,gid=1001,forcegid,addr=192.168.10.37,file_mode=0755,dir_mode=0755,soft,nounix,mapposix,rsize=1048576,wsize=1048576,echo_interval=60,noserverino)

FreeNasPassThru.corp.eceo.us:/mnt/storage/datasetNFS/dsNFSpctechs/        /mnt/FREENASPassThru/  nfs noauto,user,rw,exec
FreeNasPassThru.corp.eceo.us:/mnt/storage/datasetNFS/dsNFSpctechs/dsNas8  /mnt/dsNas8/           nfs noauto,user,rw,exec

