alias ip='ip --color=auto '
alias ipaft='ip --brief a show '
alias ippft='ip --brief a show '
alias ipbca='ip -brief -color address show'
alias ipbcl='ip -brief -color link show'

if [[ ! -x /usr/local/bin/yadm ]]; then 
  if [[ -x ${HOME}/repos/yadm/yadm ]]; then 
    alias yadm=${HOME}/repos/yadm/yadm
    echo "Consider adding copying yadm to /usr/local/bin/ ";
  fi;
elif [[ /usr/local/bin/yadm -ot "${HOME}/repos/yadm/yadm" ]]; then 
  echo "Using outdated yadm in /usr/local/bin/yadm";
  ls -laNF /usr/local/bin/yadm  ${HOME}/repos/yadm/yadm 
fi;
#alias myshortkey='gpg2 --verbose --fingerprint --keyid-format short  robert@ECEO.us | egrep -i "(pub[ \t]*rsa4096/)" | cut -d "/" -f 2 | cut -d " " -f1  '
alias myshortGPGPRIVkey='gpg2 --list-secret-keys --keyid-format short  robert@ECEO.us | egrep -i "(pub[ \t]*rsa4096/)" | cut -d "/" -f 2 | cut -d " " -f1  '

### if [[ ! -x /usr/local/bin/yadm ]]; then echo "using usr local bin yadm "; else echo  "home yadm yadm "; fi;
### yadm log --pretty=short
alias dt='eval date +%Y%m%d-%H%M%S'
alias lsdt='ls -laNFh --author --time-style=+%Y%m%d-%H%M%S '
