starship bug-report
pkg_version:1.2.1
branch:
commit_hash:
build_time:2022-02-06 00:00:00 +00:00
build_env:rustc 1.58.1 (Fedora 1.58.1-1.fc34),

Take a look at your browser. A GitHub issue has been populated with your configuration.
If your browser has failed to open, please click this link:

https://github.com/starship/starship/issues/new?template=Bug_report.md&body=%23%23%23%23+Current+Behavior%0A%3C%21--+A+clear+and+concise+description+of+the+behavior.+--%3E%0A%0A%23%23%23%23+Expected+Behavior%0A%3C%21--+A+clear+and+concise+description+of+what+you+expected+to+happen.+--%3E%0A%0A%23%23%23%23+Additional+context%2FScreenshots%0A%3C%21--+Add+any+other+context+about+the+problem+here.+If+applicable%2C+add+screenshots+to+help+explain.+--%3E%0A%0A%23%23%23%23+Possible+Solution%0A%3C%21---+Only+if+you+have+suggestions+on+a+fix+for+the+bug+--%3E%0A%0A%23%23%23%23+Environment%0A-+Starship+version%3A+1.2.1%0A-+bash+version%3A+GNU+bash%2C+version+5.1.0%281%29-release+%28x86_64-redhat-linux-gnu%29%0ACopyright+%28C%29+2020+Free+Software+Foundation%2C+Inc.%0ALicense+GPLv3%2B%3A+GNU+GPL+version+3+or+later+%3Chttp%3A%2F%2Fgnu.org%2Flicenses%2Fgpl.html%3E%0A%0AThis+is+free+software%3B+you+are+free+to+change+and+redistribute+it.%0AThere+is+NO+WARRANTY%2C+to+the+extent+permitted+by+law.%0A-+Operating+system%3A+Fedora+34%0A-+Terminal+emulator%3A+%3Cunknown+terminal%3E+%3Cunknown+version%3E%0A-+Git+Commit+Hash%3A+%0A-+Branch%2FTag%3A+%0A-+Rust+Version%3A+rustc+1.58.1+%28Fedora+1.58.1-1.fc34%29%0A-+Rust+channel%3A++release%0A-+Build+Time%3A+2022-02-06+00%3A00%3A00+%2B00%3A00%0A%23%23%23%23+Relevant+Shell+Configuration%0A%0A%60%60%60bash%0A%23+.bashrc++%0A%23+Fedora-34+version+from+Qubes-OS.%0A%23+Modified+version+of%3A%0A%23+yadm.source+is+%2Fhome%2Fuser%2F.bashrc%23%23template.default%0A%0A%23+Source+global+definitions%0Aif+%5B+-f+%2Fetc%2Fbashrc+%5D%3B+then%0A%09.+%2Fetc%2Fbashrc%0Afi%0A%0A%23+User+specific+environment%0Aif+%21+%5B%5B+%22%24PATH%22+%3D~+%22%24HOME%2F.local%2Fbin%3A%24HOME%2Fbin%3A%22+%5D%5D%0Athen%0A++++PATH%3D%22%24HOME%2F.local%2Fbin%3A%24HOME%2Fbin%3A%24PATH%22%0Afi%0Aexport+PATH%0A%0A%23+Uncomment+the+following+line+if+you+don%27t+like+systemctl%27s+auto-paging+feature%3A%0A%23+export+SYSTEMD_PAGER%3D%0A%0A%23+User+specific+aliases+and+functions%0Aif+%5B+-d+~%2F.bashrc.d+%5D%3B+then%0A%09for+rc+in+~%2F.bashrc.d%2F%2A%3B+do%0A%09%09if+%5B+-f+%22%24rc%22+%5D%3B+then%0A%09%09%09.+%22%24rc%22%0A%09%09fi%0A%09done%0Afi%0A%0Aunset+rc%0A%60%60%60%0A%0A%23%23%23%23+Starship+Configuration%0A%0A%60%60%60toml%0A%5Baws%5D%0Asymbol+%3D+%22%EE%8C%BD++%22%0A%0A%23%5Bbuf%5D%0A%23symbol+%3D+%22%EF%92%9D+%22%0A%0A%5Bc%5D%0Asymbol+%3D+%22%EE%98%9E+%22%0A%0A%5Bconda%5D%0Asymbol+%3D+%22%EF%84%8C+%22%0A%0A%5Bdart%5D%0Asymbol+%3D+%22%EE%9E%98+%22%0A%0A%5Bdirectory%5D%0Aread_only+%3D+%22+%EF%A0%BD%22%0A%0A%5Bdocker_context%5D%0Asymbol+%3D+%22%EF%8C%88+%22%0A%0A%5Belixir%5D%0Asymbol+%3D+%22%EE%89%B5+%22%0A%0A%5Belm%5D%0Asymbol+%3D+%22%EE%98%AC+%22%0A%0A%5Bgit_branch%5D%0Asymbol+%3D+%22%EF%90%98+%22%0A%0A%5Bgolang%5D%0Asymbol+%3D+%22%EE%98%A7+%22%0A%0A%23%5Bhaskell%5D%0A%23symbol+%3D+%22%EE%9D%B7+%22%0A%0A%5Bhg_branch%5D%0Asymbol+%3D+%22%EF%90%98+%22%0A%0A%5Bjava%5D%0Asymbol+%3D+%22%EE%89%96+%22%0A%0A%5Bjulia%5D%0Asymbol+%3D+%22%EE%98%A4+%22%0A%0A%5Bmemory_usage%5D%0Asymbol+%3D+%22%EF%A1%9A+%22%0A%0A%5Bnim%5D%0Asymbol+%3D+%22%EF%9A%A4+%22%0A%0A%5Bnix_shell%5D%0Asymbol+%3D+%22%EF%8B%9C+%22%0A%0A%5Bnodejs%5D%0Asymbol+%3D+%22%EE%9C%98+%22%0A%0A%5Bpackage%5D%0Asymbol+%3D+%22%EF%A3%96+%22%0A%0A%5Bpython%5D%0Asymbol+%3D+%22%EE%88%B5+%22%0A%0A%23%5Bspack%5D%0A%23symbol+%3D+%22%F0%9F%85%A2+%22%0A%0A%5Brust%5D%0Asymbol+%3D+%22%EE%9E%A8+%22%0A%0A%60%60%60

